[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\scalachatbotgui_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotEngine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotEngine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotEngine$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotEngine$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatbotGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\ChatbotGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	clear.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\clear.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	dark clear.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\dark clear.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	dark send.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\dark send.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	icon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\icon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	moon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\moon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	send.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\send.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	sun.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dell\OneDrive - Egypt University of Informatics\Desktop\CTRL ALT CHATBOT1\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotGUI\target\scala-3.2.2\classes\sun.png[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
