[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\dr_sh\OneDrive\Desktop\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotCLI\target\scala-3.6.3\scalachatbotcli_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	chatbot$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dr_sh\OneDrive\Desktop\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotCLI\target\scala-3.6.3\classes\chatbot$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chatbot$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dr_sh\OneDrive\Desktop\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotCLI\target\scala-3.6.3\classes\chatbot$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chatbot$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dr_sh\OneDrive\Desktop\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotCLI\target\scala-3.6.3\classes\chatbot$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chatbot$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dr_sh\OneDrive\Desktop\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotCLI\target\scala-3.6.3\classes\chatbot$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chatbot$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dr_sh\OneDrive\Desktop\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotCLI\target\scala-3.6.3\classes\chatbot$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dr_sh\OneDrive\Desktop\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotCLI\target\scala-3.6.3\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dr_sh\OneDrive\Desktop\CTRL ALT CHATBOT\CTRL ALT CHATBOT\CTRL ALT CHATBOT\ScalaChatbotCLI\target\scala-3.6.3\classes\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
